<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale 1.0"> 
    <title> ex003 </title>
</head>
<body>
    <h1>Estudando Imagens</h1>
    <hr>
    <p> O uso de imagens é de extrema importância em sites. </p>
    <p>Podemos carregar imagens dentro e fora de pastas.</p>
    <img src="html5-150.png" alt="logo html 5">
    <img src="img/css3-150.png" alt="logo css 3">
    <p>Também podemos carregar imagens externas</p>
    <img src="https://is2-ssl.mzstatic.com/image/thumb/Purple125/v4/23/c1/1c/23c11cca-2b71-1a7e-4c2e-9f61ebc86784/source/256x256bb.jpg" alt="logo seedtest by Ookla ">
</body>
</html>